# stock-simulator

./: pom.xml  stock_trading.db
src/main/java/com/stockterminal/: Main.java
src/main/java/com/stockterminal/db/: DatabaseConfig.java
src/main/java/com/stockterminal/models/: User.java
src/main/java/com/stockterminal/services/: AuthService.java  PortfolioService.java  StockApiService.java  TradingService.java
